<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Anthony HERVE , Mohamed Ali SHAIEK">
    <title>Profil</title>
    <link rel="stylesheet" href="./style.css/styles.css" />
    
</head>
<body>
    <header>
        <nav class="menu">
            <ul>
                <li><a href="Accueil.html">Accueil</a></li>
                <li><a href="Profil.html">Profil</a></li>
                
            </ul>
        </nav>
    </header>
    <div>
        <h1>Profil de l'utilisateur</h1>
        <p>Nom : John Doe</p>
        <p>Email : john.doe@example.com</p>
    </div>
        <footer id="Contact">
        <p> Tous droits réservés.</p>
        <p>Contactez-nous : <a href="mailto:contact@predictionmatch.fr">contact@predictionmatch.fr</a></p>
        <p>Autheur de ce site : Anthony HERVE et Mohamed Ali SHAIEK</p>
    </footer>

</body>


</html>